\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{hebrew}{}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}תקציר}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}תוכן עניינים}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\newlabel{chap:intro}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\newlabel{chap:lit_review}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.1 התופעה הבלתי מזוהה (UAP) וחקירות רשמיות}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces סיכום ממצאי דו"ח AARO (פברואר 2024)}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AARO_summary}{{1}{4}{סיכום ממצאי דו"ח AARO (פברואר 2024)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.2 תיאוריות קונספירציה על עב"מים כמיתוסים מודרניים}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces תצפית UAP אופיינית: צילום מטושטש של אובייקט מעופף בלתי מזוהה. תמונה זו מדגישה את חוסר הבהירות בתצפיות רבות, התורמת לזיהוי שגוי וליבון תיאוריות קונספירציה. }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uap_image}{{1}{5}{תצפית UAP אופיינית: צילום מטושטש של אובייקט מעופף בלתי מזוהה. תמונה זו מדגישה את חוסר הבהירות בתצפיות רבות, התורמת לזיהוי שגוי וליבון תיאוריות קונספירציה}{figure.caption.3}{}}
\newlabel{eq:drake}{{1}{5}{משוואת דרייק: הערכה סטטיסטית למספר התרבויות התבוניות בגלקסיה}{equation.1}{}}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {4}2.3 היבטים פסיכולוגיים וקוגניטיביים של אמונת קונספירציה}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces מודל אינטגרטיבי של גורמים המזינים אמונות קונספירציה}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conspiracy_model}{{2}{7}{מודל אינטגרטיבי של גורמים המזינים אמונות קונספירציה}{figure.caption.5}{}}
\newlabel{chap:methodology}{{4}{7}{2.3 היבטים פסיכולוגיים וקוגניטיביים של אמונת קונספירציה}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.1 גישה מחקרית: ניתוח משולב (Integrative Analysis)}{7}{section.5}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.2 מקורות מידע}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3.3 מסגרת מושגית למידול הדיסוננס}{8}{section.7}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces מודל הדיסוננס בין ממצאים רשמיים לאמונות קונספירציה}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dissonance_model}{{3}{9}{מודל הדיסוננס בין ממצאים רשמיים לאמונות קונספירציה}{figure.caption.6}{}}
\newlabel{chap:findings}{{7}{9}{3.3 מסגרת מושגית למידול הדיסוננס}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}4.1 היעדר עדות לטכנולוגיה חוצנית מדו"ח ה-AARO}{9}{section.8}\protected@file@percent }
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {9}4.2 ניתוח פסיכולוגי-חברתי של אמונות קונספירציה}{10}{section.9}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}4.3 הדיסוננס: ממצאים אמפיריים מול צרכים פסיכולוגיים}{11}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{chap:discussion}{{9.0.1}{11}{4.3 הדיסוננס: ממצאים אמפיריים מול צרכים פסיכולוגיים}{subsubsection.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5.1 הפער האפיסטמולוגי: מדע מול מיתוס}{11}{section.10}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {11}5.2 אתגרי התקשורת המדעית והממשלתית}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}5.3 השלכות חברתיות ופוליטיות}{12}{section.12}\protected@file@percent }
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {13}5.4 כיווני מחקר עתידיים}{13}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces השוואה בין הגישה האמפירית לגישה המיתולוגית}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:empirical_vs_mythological}{{2}{13}{השוואה בין הגישה האמפירית לגישה המיתולוגית}{table.caption.7}{}}
\newlabel{chap:conclusion}{{13}{13}{5.4 כיווני מחקר עתידיים}{table.caption.7}{}}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@read@bbl@mdfivesum{14FF93FC0D803E2172A96719E7AF83C5}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref20}{none/global//global/global/global}
\gdef \@abspage@last{16}
