\babel@toc {hebrew}{}\relax 
\contentsline {subsection}{\numberline {0.1}תקציר}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Abstract}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}פרק 1: מבוא}{4}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}1.1.1. משוואת דרייק: מודל להערכת מספר הציוויליזציות התבוניות}{4}{subsubsection.1.0.1}%
\contentsline {section}{\numberline {2}פרק 2: סקירת ספרות}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1. הממצאים הרשמיים אודות תופעות חריגות בלתי מזוהות (UAP)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2. הגדרת תיאוריות קשר ומאפייניהן המיתיים}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3. טקטיקות רטוריות ושיטות שכנוע בתיאוריות קשר}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}פרק 3: מתודולוגיית מחקר ומידול}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1. ניתוח דוחות רשמיים: המסגרת האמפירית-אובייקטיבית}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2. מודלים קוגניטיביים ופסיכו-חברתיים של אמונה בתיאוריות קשר}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3.2.1. מודל הטעויות הקוגניטיביות (Cognitive Errors Model)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}3.2.2. מודל הסגנונות הקוגניטיביים (Cognitive Styles Model)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3.2.3. מודל הקשרים הפסיכו-חברתיים (Psycho-Social Linkages Model)}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}3.2.4. מודל החרדות הפוסט-מודרניות (Postmodern Anxieties Model)}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}3.3. אינטגרציה ומידול הדינמיקה}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}פרק 4: ממצאים אמפיריים וניתוח מקרים}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1. היעדר אישוש טכנולוגיה חוצנית: ממצאי AARO}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2. אפיון תיאוריות קשר כ"מיתוס" ומערכות ידע אטיולוגיות}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3. טקטיקות רטוריות ושיטות שכנוע}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4.4. שגיאות קוגניטיביות וסגנונות חשיבה}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}4.5. קשרים פסיכו-חברתיים: פרנויה, אמון וחרדה}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}פרק 5: דיון והשלכות עתידיות}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1. ניתוח הפער: אמת רשמית מול אמונה קונספירטיבית}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}5.2. השלכות עתידיות}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}5.2.1. מחקר עתידי}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}5.2.2. מדיניות ציבורית וחינוך}{15}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}פרק 6: סיכום}{16}{section.6}%
