\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{hebrew}{}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}תקציר}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{1}{subsection.0.2}\protected@file@percent }
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1}פרק 1: מבוא}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1.1.1. משוואת דרייק: מודל להערכת מספר הציוויליזציות התבוניות}{4}{subsubsection.1.0.1}\protected@file@percent }
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces הגדרות המשתנים במשוואת דרייק.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:drake_equation_variables}{{1}{5}{הגדרות המשתנים במשוואת דרייק}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}פרק 2: סקירת ספרות}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1. הממצאים הרשמיים אודות תופעות חריגות בלתי מזוהות (UAP)}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ייצוג סכמטי של תהליך סיווג תצפיות UAP על ידי AARO, המציג את המעבר מדיווחים ראשוניים לזיהוי שגוי של עצמים קונבנציונליים.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uap_classification}{{1}{6}{ייצוג סכמטי של תהליך סיווג תצפיות UAP על ידי AARO, המציג את המעבר מדיווחים ראשוניים לזיהוי שגוי של עצמים קונבנציונליים}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2. הגדרת תיאוריות קשר ומאפייניהן המיתיים}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3. טקטיקות רטוריות ושיטות שכנוע בתיאוריות קשר}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces תרשים זרימה הממחיש את יחסי הגומלין בין הפרכה רשמית של טענות, הצורך האנושי בהסברים אטיולוגיים, שימוש בטקטיקות רטוריות, והיווצרות אמונה בתיאוריות קשר חוצניות.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interplay_diagram}{{2}{7}{תרשים זרימה הממחיש את יחסי הגומלין בין הפרכה רשמית של טענות, הצורך האנושי בהסברים אטיולוגיים, שימוש בטקטיקות רטוריות, והיווצרות אמונה בתיאוריות קשר חוצניות}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}פרק 3: מתודולוגיית מחקר ומידול}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1. ניתוח דוחות רשמיים: המסגרת האמפירית-אובייקטיבית}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2. מודלים קוגניטיביים ופסיכו-חברתיים של אמונה בתיאוריות קשר}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3.2.1. מודל הטעויות הקוגניטיביות (Cognitive Errors Model)}{8}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3.2.2. מודל הסגנונות הקוגניטיביים (Cognitive Styles Model)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3.2.3. מודל הקשרים הפסיכו-חברתיים (Psycho-Social Linkages Model)}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3.2.4. מודל החרדות הפוסט-מודרניות (Postmodern Anxieties Model)}{9}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces סיכום מודלים קוגניטיביים ופסיכו-חברתיים ותרומתם לאמונה בתיאוריות קשר חוצניות.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:cognitive_models_summary}{{2}{10}{סיכום מודלים קוגניטיביים ופסיכו-חברתיים ותרומתם לאמונה בתיאוריות קשר חוצניות}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3. אינטגרציה ומידול הדינמיקה}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}פרק 4: ממצאים אמפיריים וניתוח מקרים}{10}{section.4}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces תרשים זרימה המציג את המודל המוצע לדינמיקה של היווצרות והתפשטות אמונות קונספירטיביות חוצניות, אל מול הפרכה רשמית.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flow_model}{{3}{11}{תרשים זרימה המציג את המודל המוצע לדינמיקה של היווצרות והתפשטות אמונות קונספירטיביות חוצניות, אל מול הפרכה רשמית}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1. היעדר אישוש טכנולוגיה חוצנית: ממצאי AARO}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2. אפיון תיאוריות קשר כ"מיתוס" ומערכות ידע אטיולוגיות}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3. טקטיקות רטוריות ושיטות שכנוע}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4. שגיאות קוגניטיביות וסגנונות חשיבה}{12}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.5. קשרים פסיכו-חברתיים: פרנויה, אמון וחרדה}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces גרף נתונים המציג קשרים מדומים בין רמת הפרנויה (ציר X) לבין עוצמת האמונה בתיאוריות קשר חוצניות (ציר Y), עם דגימות המבטאות את טווח התוצאות.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paranoia_correlation_graph}{{4}{13}{גרף נתונים המציג קשרים מדומים בין רמת הפרנויה (ציר X) לבין עוצמת האמונה בתיאוריות קשר חוצניות (ציר Y), עם דגימות המבטאות את טווח התוצאות}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces סיכום הממצאים העיקריים ממקורות רשמיים וממחקרים קודמים אודות אמונות קונספירטיביות.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:key_findings_summary}{{3}{13}{סיכום הממצאים העיקריים ממקורות רשמיים וממחקרים קודמים אודות אמונות קונספירטיביות}{table.caption.7}{}}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {5}פרק 5: דיון והשלכות עתידיות}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1. ניתוח הפער: אמת רשמית מול אמונה קונספירטיבית}{14}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2. השלכות עתידיות}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}5.2.1. מחקר עתידי}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}5.2.2. מדיניות ציבורית וחינוך}{15}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {6}פרק 6: סיכום}{16}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
