[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'output.blg'
[57] biber-MSWIN64:342> INFO - === 
[78] Biber.pm:421> INFO - Reading 'output.bcf'
[150] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[159] Biber.pm:4487> INFO - Processing section 0
[165] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'he-IL'
[253] bbl.pm:676> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[257] bbl.pm:779> INFO - Output to output.bbl
