\babel@toc {hebrew}{}\relax 
\contentsline {subsection}{\numberline {0.1}תקציר}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Abstract}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}תוכן עניינים}{2}{section.1}%
\contentsline {section}{\numberline {2}2.1 התופעה הבלתי מזוהה (UAP) וחקירות רשמיות}{3}{section.2}%
\contentsline {section}{\numberline {3}2.2 תיאוריות קונספירציה על עב"מים כמיתוסים מודרניים}{4}{section.3}%
\contentsline {section}{\numberline {4}2.3 היבטים פסיכולוגיים וקוגניטיביים של אמונת קונספירציה}{6}{section.4}%
\contentsline {section}{\numberline {5}3.1 גישה מחקרית: ניתוח משולב (Integrative Analysis)}{7}{section.5}%
\contentsline {section}{\numberline {6}3.2 מקורות מידע}{8}{section.6}%
\contentsline {section}{\numberline {7}3.3 מסגרת מושגית למידול הדיסוננס}{8}{section.7}%
\contentsline {section}{\numberline {8}4.1 היעדר עדות לטכנולוגיה חוצנית מדו"ח ה-AARO}{9}{section.8}%
\contentsline {section}{\numberline {9}4.2 ניתוח פסיכולוגי-חברתי של אמונות קונספירציה}{10}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}4.3 הדיסוננס: ממצאים אמפיריים מול צרכים פסיכולוגיים}{11}{subsubsection.9.0.1}%
\contentsline {section}{\numberline {10}5.1 הפער האפיסטמולוגי: מדע מול מיתוס}{11}{section.10}%
\contentsline {section}{\numberline {11}5.2 אתגרי התקשורת המדעית והממשלתית}{12}{section.11}%
\contentsline {section}{\numberline {12}5.3 השלכות חברתיות ופוליטיות}{12}{section.12}%
\contentsline {section}{\numberline {13}5.4 כיווני מחקר עתידיים}{13}{section.13}%
