\babel@toc {hebrew}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {hebrew}{}\relax 
\contentsline {section}{\numberline {1}מבוא}{3}{section.1}%
\contentsline {section}{\numberline {2}סקירת ספרות}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}הרקע האמפירי: היעדר ראיות מהימנות וחקירות ממשלתיות}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}תיאוריות קונספירציה כמיתוסים מודרניים}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}גורמים פסיכולוגיים וחברתיים באמונות קונספירציה}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}מתודולוגיית מחקר ומידול}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}מסגרת מחקרית לחקר תיאוריות קונספירציה}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}גישות למידול תפוצת אמונות קונספירציה}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}ממצאים אמפיריים וניתוח מקרים}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}ניתוח ממצאי ה-AARO וההשלכות האמפיריות}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}הקונפליקט בין נתונים אמפיריים לתפיסות ציבוריות}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}משוואת דרייק והערכות קיום חיים}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}הצגת משוואת דרייק}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}דיון והשלכות עתידיות}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}דיון אינטגרטיבי: גורמים מתפשטים לאמונות קונספירציה}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}השלכות על אמון ציבורי ושיח מדעי}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}כיווני מחקר עתידיים}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}סיכום}{14}{section.7}%
