\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{hebrew}{}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\@writefile{toc}{\contentsline {section}{\numberline {1}מבוא}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}סקירת ספרות}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}הרקע האמפירי: היעדר ראיות מהימנות וחקירות ממשלתיות}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces גרף 1: נתונים היפותטיים אודות מספר דיווחי UAP על פני עשורים. הגרף מציג מגמות בשינוי בתפיסת הציבור ובמספר האירועים המדווחים, ללא קביעה על מקורם.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uap_reports_graph}{{1}{4}{גרף 1: נתונים היפותטיים אודות מספר דיווחי UAP על פני עשורים. הגרף מציג מגמות בשינוי בתפיסת הציבור ובמספר האירועים המדווחים, ללא קביעה על מקורם}{figure.caption.2}{}}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}תיאוריות קונספירציה כמיתוסים מודרניים}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces תמונה 1: ייצוג אמנותי של יצורים חוצניים או UAP. תמונה זו נועדה להמחיש את הדימויים הפופולריים בתרבות הציבורית, ולא מייצגת ראיות מדעיות.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alien_art}{{2}{5}{תמונה 1: ייצוג אמנותי של יצורים חוצניים או UAP. תמונה זו נועדה להמחיש את הדימויים הפופולריים בתרבות הציבורית, ולא מייצגת ראיות מדעיות}{figure.caption.3}{}}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}גורמים פסיכולוגיים וחברתיים באמונות קונספירציה}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces טבלה 1: סיכום גורמים המשפיעים על אמונות קונספירציה לגבי חוצנים}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:conspiracy_factors}{{1}{7}{טבלה 1: סיכום גורמים המשפיעים על אמונות קונספירציה לגבי חוצנים}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}מתודולוגיית מחקר ומידול}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces תרשים 1: מודל בלוקים לתהליך יצירת אמונות קונספירציה. התרשים מתאר את הקשרים בין תצפיות UAP ראשוניות, גורמים קוגניטיביים ורגשיים, וההקשר החברתי להיווצרות וחיזוק אמונות קונספירציה.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conspiracy_model}{{3}{7}{תרשים 1: מודל בלוקים לתהליך יצירת אמונות קונספירציה. התרשים מתאר את הקשרים בין תצפיות UAP ראשוניות, גורמים קוגניטיביים ורגשיים, וההקשר החברתי להיווצרות וחיזוק אמונות קונספירציה}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}מסגרת מחקרית לחקר תיאוריות קונספירציה}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}גישות למידול תפוצת אמונות קונספירציה}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\@writefile{toc}{\contentsline {section}{\numberline {4}ממצאים אמפיריים וניתוח מקרים}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ניתוח ממצאי ה-AARO וההשלכות האמפיריות}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}הקונפליקט בין נתונים אמפיריים לתפיסות ציבוריות}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\@writefile{toc}{\contentsline {section}{\numberline {5}משוואת דרייק והערכות קיום חיים}{12}{section.5}\protected@file@percent }
\newlabel{chap:drake_equation_extended}{{5}{12}{משוואת דרייק והערכות קיום חיים}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}הצגת משוואת דרייק}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:drake_equation_intro}{{5.1}{12}{הצגת משוואת דרייק}{subsection.5.1}{}}
\newlabel{eq:drake}{{1}{12}{הצגת משוואת דרייק}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}דיון והשלכות עתידיות}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}דיון אינטגרטיבי: גורמים מתפשטים לאמונות קונספירציה}{12}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}השלכות על אמון ציבורי ושיח מדעי}{13}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\abx@aux@cite{0}{aaro2024noevidence}
\abx@aux@segm{0}{0}{aaro2024noevidence}
\abx@aux@cite{0}{aaro2024misidentification}
\abx@aux@segm{0}{0}{aaro2024misidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}כיווני מחקר עתידיים}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}סיכום}{14}{section.7}\protected@file@percent }
\abx@aux@cite{0}{wojcik2021cosmologies}
\abx@aux@segm{0}{0}{wojcik2021cosmologies}
\abx@aux@cite{0}{bowes2023conspiracy}
\abx@aux@segm{0}{0}{bowes2023conspiracy}
\abx@aux@cite{0}{biddlestone2025conspiracy}
\abx@aux@segm{0}{0}{biddlestone2025conspiracy}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@cite{0}{ellwood1999ufo}
\abx@aux@segm{0}{0}{ellwood1999ufo}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{7B7CFAA0D188AB6BBE5AB3440EACE765}
\abx@aux@defaultrefcontext{0}{aaro2024misidentification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aaro2024noevidence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wojcik2021cosmologies}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowes2023conspiracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biddlestone2025conspiracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ellwood1999ufo}{none/global//global/global/global}
\gdef \@abspage@last{17}
