\babel@toc {hebrew}{}\relax 
\contentsline {section}{\numberline {1}תקציר}{1}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.1.1. משוואת דרייק: מודל להערכת מספר הציוויליזציות התבוניות}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}2.1. הממצאים הרשמיים אודות תופעות חריגות בלתי מזוהות (UAP)}{5}{section.3}%
\contentsline {section}{\numberline {4}2.2. הגדרת תיאוריות קשר ומאפייניהן המיתיים}{6}{section.4}%
\contentsline {section}{\numberline {5}2.3. טקטיקות רטוריות ושיטות שכנוע בתיאוריות קשר}{6}{section.5}%
\contentsline {section}{\numberline {6}3.1. ניתוח דוחות רשמיים: המסגרת האמפירית-אובייקטיבית}{7}{section.6}%
\contentsline {section}{\numberline {7}3.2. מודלים קוגניטיביים ופסיכו-חברתיים של אמונה בתיאוריות קשר}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}3.2.1. מודל הטעויות הקוגניטיביות (Cognitive Errors Model)}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}3.2.2. מודל הסגנונות הקוגניטיביים (Cognitive Styles Model)}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}3.2.3. מודל הקשרים הפסיכו-חברתיים (Psycho-Social Linkages Model)}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}3.2.4. מודל החרדות הפוסט-מודרניות (Postmodern Anxieties Model)}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}3.3. אינטגרציה ומידול הדינמיקה}{10}{section.8}%
\contentsline {section}{\numberline {9}4.1. היעדר אישוש טכנולוגיה חוצנית: ממצאי AARO}{11}{section.9}%
\contentsline {section}{\numberline {10}4.2. אפיון תיאוריות קשר כ"מיתוס" ומערכות ידע אטיולוגיות}{12}{section.10}%
\contentsline {section}{\numberline {11}4.3. טקטיקות רטוריות ושיטות שכנוע}{12}{section.11}%
\contentsline {section}{\numberline {12}4.4. שגיאות קוגניטיביות וסגנונות חשיבה}{12}{section.12}%
\contentsline {section}{\numberline {13}4.5. קשרים פסיכו-חברתיים: פרנויה, אמון וחרדה}{13}{section.13}%
\contentsline {section}{\numberline {14}5.1. ניתוח הפער: אמת רשמית מול אמונה קונספירטיבית}{14}{section.14}%
\contentsline {section}{\numberline {15}5.2. השלכות עתידיות}{15}{section.15}%
\contentsline {subsection}{\numberline {15.1}5.2.1. מחקר עתידי}{15}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}5.2.2. מדיניות ציבורית וחינוך}{15}{subsection.15.2}%
