\babel@toc {hebrew}{}\relax 
\contentsline {section}{\numberline {1}תקציר}{1}{}%
\contentsline {section}{\numberline {2}Abstract}{1}{}%
\contentsline {section}{\numberline {3}פרק 1: מבוא}{3}{}%
\contentsline {subsection}{\numberline {3.1}1.1 רקע ותהיות ראשוניות אודות קיום חיים מחוץ לכדור הארץ}{3}{}%
\contentsline {subsection}{\numberline {3.2}1.2 הגדרת תופעות אנומליות בלתי מזוהות (UAP) ותיאוריות קשר}{3}{}%
\contentsline {subsection}{\numberline {3.3}1.3 מטרות המחקר ומבנה העבודה}{4}{}%
\contentsline {section}{\numberline {4}פרק 2: סקירת ספרות}{4}{}%
\contentsline {subsection}{\numberline {4.1}2.1 חקירות רשמיות של תופעות אנומליות בלתי מזוהות (UAP)}{4}{}%
\contentsline {subsection}{\numberline {4.2}2.2 תיאוריות קשר כנרטיבים מיתיים}{5}{}%
\contentsline {subsection}{\numberline {4.3}2.3 מנגנונים קוגניטיביים ופסיכולוגיים של אמונות קונספירטיביות}{5}{}%
\contentsline {subsection}{\numberline {4.4}2.4 תיאוריות קשר, פרנויה, אמון וחרדות חברתיות}{6}{}%
\contentsline {section}{\numberline {5}פרק 3: מתודולוגיית מחקר ומידול}{8}{}%
\contentsline {subsection}{\numberline {5.1}3.1 גישה מתודולוגית: ניתוח משולב אקדמי-ביקורתי}{8}{}%
\contentsline {subsection}{\numberline {5.2}3.2 כלי איסוף וניתוח נתונים}{8}{}%
\contentsline {subsection}{\numberline {5.3}3.3 מסגרת מידול תיאורטית: מודל האמונה בתיאוריות קשר}{9}{}%
\contentsline {section}{\numberline {6}פרק 4: ממצאים אמפיריים וניתוח מקרים}{10}{}%
\contentsline {subsection}{\numberline {6.1}4.1 ממצאי משרד הרזולוציה האנומלית לכל התחומים (AARO)}{10}{}%
\contentsline {subsection}{\numberline {6.2}4.2 היעדר עדות מוצקה וההשלכות על תיאוריות קשר}{11}{}%
\contentsline {subsection}{\numberline {6.3}4.3 הדרן למשוואת דרייק (Drake Equation) בהקשר של חיפוש חיים חוצניים}{12}{}%
\contentsline {section}{\numberline {7}פרק 5: דיון והשלכות עתידיות}{13}{}%
\contentsline {subsection}{\numberline {7.1}5.1 הפער בין ממצאים רשמיים לנרטיבים קונספירטיביים}{13}{}%
\contentsline {subsection}{\numberline {7.2}5.2 ההשלכות הפסיכולוגיות והחברתיות של אמונות קונספירטיביות}{14}{}%
\contentsline {subsection}{\numberline {7.3}5.3 כיוונים למחקר עתידי}{14}{}%
\contentsline {section}{\numberline {8}פרק 6: סיכום}{15}{}%
