[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/output.blg'
[59] biber-MSWIN64:342> INFO - === 
[81] Biber.pm:421> INFO - Reading 'build/output.bcf'
[151] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[159] Biber.pm:4487> INFO - Processing section 0
[166] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[169] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'he-IL'
[169] bbl.pm:676> INFO - Writing 'build/output.bbl' with encoding 'UTF-8'
[169] bbl.pm:779> INFO - Output to build/output.bbl
[170] Biber.pm:132> WARN - Data source 'references.bib' is empty, ignoring
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref1' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref2' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref3' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref4' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref5' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref6' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref7' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref8' (section 0)
[170] Biber.pm:132> WARN - I didn't find a database entry for 'ref9' (section 0)
[170] Biber.pm:134> INFO - WARNINGS: 10
