% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ref1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=81439a48b8d36b6484f440ea09a84f72}{%
           family={{All-domain Anomaly Resolution Office}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{81439a48b8d36b6484f440ea09a84f72}
      \strng{fullhash}{81439a48b8d36b6484f440ea09a84f72}
      \strng{fullhashraw}{81439a48b8d36b6484f440ea09a84f72}
      \strng{bibnamehash}{81439a48b8d36b6484f440ea09a84f72}
      \strng{authorbibnamehash}{81439a48b8d36b6484f440ea09a84f72}
      \strng{authornamehash}{81439a48b8d36b6484f440ea09a84f72}
      \strng{authorfullhash}{81439a48b8d36b6484f440ea09a84f72}
      \strng{authorfullhashraw}{81439a48b8d36b6484f440ea09a84f72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 2}
      \field{title}{Report on the Historical Record of U.S. Government Involvement with Unidentified Anomalous Phenomena (UAP), Volume 1}
      \field{year}{2024}
    \endentry
    \entry{ref2}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a2d6a24226cef6eb92b926dbfb054335}{%
           family={{Wojcik, D}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{fullhash}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{fullhashraw}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{bibnamehash}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{authorbibnamehash}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{authornamehash}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{authorfullhash}{a2d6a24226cef6eb92b926dbfb054335}
      \strng{authorfullhashraw}{a2d6a24226cef6eb92b926dbfb054335}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 3}
      \field{title}{UFO Cosmologies as Etiological Knowledge Systems}
      \field{year}{2021}
    \endentry
    \entry{ref3}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=80e258b12d1197254ffd7f68e961eedf}{%
           family={{Kahneman, D}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{80e258b12d1197254ffd7f68e961eedf}
      \strng{fullhash}{80e258b12d1197254ffd7f68e961eedf}
      \strng{fullhashraw}{80e258b12d1197254ffd7f68e961eedf}
      \strng{bibnamehash}{80e258b12d1197254ffd7f68e961eedf}
      \strng{authorbibnamehash}{80e258b12d1197254ffd7f68e961eedf}
      \strng{authornamehash}{80e258b12d1197254ffd7f68e961eedf}
      \strng{authorfullhash}{80e258b12d1197254ffd7f68e961eedf}
      \strng{authorfullhashraw}{80e258b12d1197254ffd7f68e961eedf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 3}
      \field{title}{Thinking, Fast and Slow}
      \field{year}{2011}
    \endentry
    \entry{ref4}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0347eea88bb635926d80e00e3062b4c7}{%
           family={{Biddlestone, M., et al}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{0347eea88bb635926d80e00e3062b4c7}
      \strng{fullhash}{0347eea88bb635926d80e00e3062b4c7}
      \strng{fullhashraw}{0347eea88bb635926d80e00e3062b4c7}
      \strng{bibnamehash}{0347eea88bb635926d80e00e3062b4c7}
      \strng{authorbibnamehash}{0347eea88bb635926d80e00e3062b4c7}
      \strng{authornamehash}{0347eea88bb635926d80e00e3062b4c7}
      \strng{authorfullhash}{0347eea88bb635926d80e00e3062b4c7}
      \strng{authorfullhashraw}{0347eea88bb635926d80e00e3062b4c7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 3}
      \field{title}{Cognitive Styles and Conspiracy Beliefs}
      \field{year}{2025}
    \endentry
    \entry{ref5}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa3ebf402bf1e30db936cd8810eb3267}{%
           family={{Bowes, A. J., et al}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{fullhash}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{fullhashraw}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{bibnamehash}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{authorbibnamehash}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{authornamehash}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{authorfullhash}{aa3ebf402bf1e30db936cd8810eb3267}
      \strng{authorfullhashraw}{aa3ebf402bf1e30db936cd8810eb3267}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 3}
      \field{title}{Conspiracy Theories, Paranoia, and Trust}
      \field{year}{2023}
    \endentry
    \entry{ref6}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=352dbe8366cb8a33c26c7c4fa82db516}{%
           family={{Ellwood, R. S., and Dean, H}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{fullhash}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{fullhashraw}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{bibnamehash}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{authorbibnamehash}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{authornamehash}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{authorfullhash}{352dbe8366cb8a33c26c7c4fa82db516}
      \strng{authorfullhashraw}{352dbe8366cb8a33c26c7c4fa82db516}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 3}
      \field{title}{UFO Religions}
      \field{year}{1999}
    \endentry
    \entry{ref7}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={{Unknown}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{RAG source: s41599-025-04799-8.pdf, page 3}
      \field{title}{(No specific author mentioned for this proposition, but refe}
    \endentry
  \enddatalist
\endrefsection
\endinput

